# preqin-test

Backend/InvestorsApi/: InvestorsApi.csproj  InvestorsApi.sln  Program.cs  appsettings.json  data.csv  investors.db
Backend/InvestorsApi.Models/: Commitment.cs  Investor.cs  InvestorDto.cs
Backend/InvestorsApi.Repositories/: CommitmentRepository.cs  DbInitializer.cs  IRepository.cs  InvestorRepository.cs  InvestorsApi.Repositories.csproj  InvestorsContext.cs
Backend/InvestorsApi.Services/: InvestorService.cs  InvestorsApi.Services.csproj
Backend/InvestorsApi.Tests/: InvestorServiceTests.cs  InvestorsApi.Tests.csproj  InvestorsControllerTests.cs
Backend/InvestorsApi/Controllers/: InvestorsController.cs
Backend/InvestorsApi/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  api.ts
Frontend/src/components/: CurrencyFormatter.tsx  InvestorDetails.css  InvestorDetails.tsx  InvestorsTable.tsx
Frontend/src/pages/: HomePage.tsx  InvestorPage.tsx
Frontend/src/tests/: InvestorDetails.test.tsx  InvestorsTable.test.tsx
